<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/sw_Insurance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insurance?"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="89dp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
</LinearLayout>