<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_popupReOccurring"
        android:layout_width="115dp"
        android:layout_height="26dp"
        android:text="Re-Occurring:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_popupDescription"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/tv_popupType"
        android:layout_width="115dp"
        android:layout_height="26dp"
        android:text="Type of Purchase:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <TextView
        android:id="@+id/tv_popupAmount"
        android:layout_width="115dp"
        android:layout_height="26dp"
        android:text="Amount Spent:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_popupType"
        app:layout_constraintVertical_bias="0.019" />

    <TextView
        android:id="@+id/tv_popupDescription"
        android:layout_width="115dp"
        android:layout_height="26dp"
        android:text="Description:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_popupAmount"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/tv_popupType2"
        android:layout_width="115dp"
        android:layout_height="26dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toEndOf="@+id/tv_popupType"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <TextView
        android:id="@+id/tv_popupAmount2"
        android:layout_width="115dp"
        android:layout_height="26dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toEndOf="@+id/tv_popupAmount"
        app:layout_constraintTop_toBottomOf="@+id/tv_popupType2"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/tv_popupDescription2"
        android:layout_width="115dp"
        android:layout_height="26dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toEndOf="@+id/tv_popupDescription"
        app:layout_constraintTop_toBottomOf="@+id/tv_popupAmount2"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/tv_popupReOccurring2"
        android:layout_width="115dp"
        android:layout_height="26dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toEndOf="@+id/tv_popupReOccurring"
        app:layout_constraintTop_toBottomOf="@+id/tv_popupDescription2"
        app:layout_constraintVertical_bias="0.02" />

    <Button
        android:id="@+id/btn_popupClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.718"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_popupReOccurring2"
        app:layout_constraintVertical_bias="0.09" />

    <Button
        android:id="@+id/btn_popupDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_popupReOccurring"
        app:layout_constraintVertical_bias="0.086" />


</androidx.constraintlayout.widget.ConstraintLayout>