<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_popupType"
        android:layout_width="115dp"
        android:layout_height="26dp"
        android:text="@string/extraPopupType"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <TextView
        android:id="@+id/tv_popupAmount"
        android:layout_width="115dp"
        android:layout_height="26dp"
        android:text="@string/extraPopupSpent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_popupType"
        app:layout_constraintVertical_bias="0.019" />

    <TextView
        android:id="@+id/tv_popupDescription"
        android:layout_width="115dp"
        android:layout_height="26dp"
        android:text="@string/extraPopupDesc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_popupAmount"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/tv_popupType2"
        android:layout_width="115dp"
        android:layout_height="26dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toEndOf="@+id/tv_popupType"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <TextView
        android:id="@+id/tv_popupAmount2"
        android:layout_width="115dp"
        android:layout_height="26dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toEndOf="@+id/tv_popupAmount"
        app:layout_constraintTop_toBottomOf="@+id/tv_popupType2"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/tv_popupDescription2"
        android:layout_width="115dp"
        android:layout_height="26dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toEndOf="@+id/tv_popupDescription"
        app:layout_constraintTop_toBottomOf="@+id/tv_popupAmount2"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/btn_popupClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/generalClose"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_popupDescription2"
        app:layout_constraintVertical_bias="0.038" />

    <Button
        android:id="@+id/btn_popupDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/extraPopupDelete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.309"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_popupDescription"
        app:layout_constraintVertical_bias="0.039" />


</androidx.constraintlayout.widget.ConstraintLayout>