<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dataPopupType"
        android:layout_width="137dp"
        android:layout_height="48dp"
        android:gravity="fill"
        android:text="@string/dataPopupType"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <TextView
        android:id="@+id/tv_dataPopupAmount"
        android:layout_width="137dp"
        android:layout_height="48dp"
        android:text="@string/dataPopupAmount"
        android:gravity="fill"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dataPopupType"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/tv_dataPopupType2"
        android:layout_width="137dp"
        android:layout_height="48dp"
        android:text=""
        android:gravity="fill"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toEndOf="@+id/tv_dataPopupType"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <EditText
        android:id="@+id/edt_dataAmount"
        android:layout_width="137dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toEndOf="@+id/tv_dataPopupAmount"
        app:layout_constraintTop_toBottomOf="@+id/tv_dataPopupType2"
        app:layout_constraintVertical_bias="0.039" />

    <Button
        android:id="@+id/btn_popupClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/generalClose"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.708"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_dataAmount"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/btn_popupMod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dataPopupMod"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dataPopupAmount"
        app:layout_constraintVertical_bias="0.051" />


</androidx.constraintlayout.widget.ConstraintLayout>